<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credit">

    <EditText
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Crédit"
        android:ems="10"
        android:id="@+id/titrecredit"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:text="Projet Android formation AFPA"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textcredit"
            android:layout_marginLeft="35dp"
            android:layout_weight="1" />

        <EditText
            android:text="10-2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Date"
            android:clickable="false"
            android:layout_centerVertical="false"
            android:paddingLeft="100dp" />


    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Création"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp" />
</RelativeLayout>
</LinearLayout>