<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/raven"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corbeaudepart"/>

        <ImageView
            android:id="@+id/orchardGreenFruit"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vert4"
            android:layout_gravity="end" />

        <ImageView
            android:id="@+id/orchardVioletFruit"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:src="@drawable/violet4"
            android:layout_gravity="end" />

        <ImageView
            android:id="@+id/orchardOrangeFruit"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:src="@drawable/orange4"
            android:layout_gravity="end" />

        <ImageView
            android:id="@+id/orchardYellowFruit"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rouge4"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_gravity="end" />

        <ImageView
            android:id="@+id/harvestFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:background="@null"
            app:srcCompat="@drawable/de2"
            android:id="@+id/imageButton7"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            android:layout_marginLeft="5dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />
    </FrameLayout>
</LinearLayout>